# IAFAS

./: README.md
iafas/: .factorypath  .gitignore  .project  pom.xml
iafas/src/main/java/ep/mil/pe/iafas/configuracion/: MySQLSessionFactory.java  SQLServer2SessionFactory.java  SQLServerSessionFactory.java
iafas/src/main/java/ep/mil/pe/iafas/configuracion/util/: BDCon.java  Constantes.java  GenerarReporte.java  Mensajeria.java  Response.java  Utilitarios.java
iafas/src/main/java/ep/mil/pe/iafas/configuracion/xml/: MySQLSessionFactory.xml  SQLServer2SessionFactory.xml  SQLSessionFactory.xml
iafas/src/main/java/ep/mil/pe/iafas/demo/controller/: IafasMonedasController.java
iafas/src/main/java/ep/mil/pe/iafas/demo/dao/: IasfasMonedaDao.java
iafas/src/main/java/ep/mil/pe/iafas/demo/model/: IafasMonedas.java
iafas/src/main/java/ep/mil/pe/iafas/integracion/dao/: CartaGarantiaDao.java  OrdenesCSDao.java
iafas/src/main/java/ep/mil/pe/iafas/integracion/model/: OrdenesCS.java
iafas/src/main/java/ep/mil/pe/iafas/integracion/xml/: OrdenesCS.xml
iafas/src/main/java/ep/mil/pe/iafas/logistica/controller/: IafasAlmacenIngresoController.java  IafasAlmacenSalidaController.java  IafasPaacProcesosController.java  IafasPacAdemdaCFController.java  IafasPacContratosController.java  IafasPacOrdenController.java  IafasProcedimientoItemGrupoController.java  IafasProveedoresController.java
iafas/src/main/java/ep/mil/pe/iafas/logistica/dao/: IafasAlmacenIngresoDao.java  IafasAlmacenSalidaAtencionDao.java  IafasAlmacenSalidaDao.java  IafasAlmacenSalidaDetalleDao.java  IafasPaacContratoDao.java  IafasPaacProcesoDao.java  IafasPacAdemdaCFDao.java  IafasPacOrdenDao.java  IafasProcedimientoItemGrupoDao.java  IafasProveedoresDao.java  ViewPaacProcesoDetalleDao.java
iafas/src/main/java/ep/mil/pe/iafas/logistica/model/: IafasAlmacenIngreso.java  IafasAlmacenIngresoDetalle.java  IafasAlmacenSalida.java  IafasAlmacenSalidaAtencion.java  IafasAlmacenSalidaDetalle.java  IafasPaacProcesoDetalle.java  IafasPaacProcesos.java  IafasPacAdemdaCF.java  IafasPacContratos.java  IafasPacOrden.java  IafasProcedimientoEtapaProveedores.java  IafasProcedimientoItemGrupo.java  IafasProveedores.java  ViewPaacProcesoDetalle.java
iafas/src/main/java/ep/mil/pe/iafas/maestras/controller/: IafasMonedasController.java
iafas/src/main/java/ep/mil/pe/iafas/maestras/dao/: IasfasMonedaDao.java
iafas/src/main/java/ep/mil/pe/iafas/seguridad/xml/: IafasMenu.xml  (+3 more)
iafas/src/main/resources/: log4j.properties
iafas/src/main/webapp/: insMovimientoCompAnual.xhtml  insProcedimientosEtapas.xhtml  insProcedimientosProveedores.xhtml  insRegAlmacenIng.xhtml  insRegCompAnual.xhtml  insRegCompMensual.xhtml  insRegContratosPaac.xhtml  insRegGrupoItem.xhtml  insRegOrden.xhtml  insRegOrdenSin.xhtml  insRegProcedimientos.xhtml  insRegProcesos.xhtml  insRegProveedores.xhtml  insRegistroFamilia.xhtml  insRegistroPersonal.xhtml  login.xhtml  mainAlmacenIngreso.xhtml  mainAlmacenSalida.xhtml  mainBienvenida.xhtml  mainCompromisoAnual.xhtml  mainCompromisoMensual.xhtml  mainContenedor.xhtml  mainContratosPaac.xhtml  mainCuadroNecesidadesValorizadas.xhtml  mainDevengado.xhtml  mainDevengadoRet.xhtml  mainEventosFinales.xhtml  mainEventosPrincipales.xhtml  mainEventosSecundarios.xhtml  mainGrupoItem.xhtml  mainIafasConsultaGirados.xhtml  mainIafasConsultaGiradosExpediente.xhtml  mainIafasGirado.xhtml  mainIafasPrivilegiosUsuario.xhtml  mainIafasUsuarios.xhtml  mainOrdenCS.xhtml  mainPaacProcesos.xhtml  mainPatrimonio.xhtml  mainPatrimonioActas.xhtml  mainPedidoSalida.xhtml  (+8 more)
iafas/src/main/webapp/WEB-INF/: web.xml
iafas/src/main/webapp/css/: Redes.css  bootstrap.min.css  default.css  estilos.css  login.css  style.css  tableLayout.css
iafas/src/main/webapp/demo/: insMonedas.xhtml  mantoMonedas.xhtml
iafas/src/main/webapp/js/: Validacion.js  jquery-3.3.1.slim.min.js  login.js
iafas/src/main/webapp/material_able-main/assets/css/: style.css
iafas/src/main/webapp/reportes/: REP001LOG.jasper
iafas/src/main/webapp/script/: CompromisoAnual.sql  SP_IDU_PROGRAMACION_MULTIANUAL.sql  SP_IDU_PROGRAMACION_MULTIANUAL_DETALLE.sql  SP_MTO_GIRADO.sql  SP_MTO_IAFAS_USUARIOS.sql  VISTA_COMP_ANUAL.sql  iafas_ret_comprobante.sql  iafas_usuarios.sql  scrip_tablas.sql
(+126 files in other folders)
